{
	"name": "vite-template-solid",
	"version": "0.0.0",
	"description": "",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"license": "MIT",
	"devDependencies": {
		"solid-devtools": "^0.29.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.11",
		"vite-plugin-solid": "^2.8.2"
	},
	"dependencies": {
		"@libsql/client": "^0.10.0",
		"@prisma/adapter-libsql": "^5.19.1",
		"@prisma/client": "5.19.1",
		"solid-js": "^1.8.11"
	}
}
