{
  "extends": "@total-typescript/tsconfig/bundler/no-dom/library-monorepo", // For a library in a monorepo
  "exclude": ["**/node_modules/**/*"],
  "include": ["**/src/**/*.ts", "**/src/**/*.tsx"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "composite": true,
    "incremental": true
  }
}
