{
  "extends": "@total-typescript/tsconfig/bundler/dom/app",
  "exclude": ["**/node_modules/**/*"],
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "lib": ["dom"]
  }
}
